{
  "name": "server",
  "version": "1.0.0",
  "description": "basic blog backend",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "author": "R.Wells",
  "license": "ISC"
}
